<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<<head>
    <meta charset="UTF-8">
    <title>productos</title>

    <link rel="stylesheet" href="/style/styleListProductsClient.css">
    <script src="https://kit.fontawesome.com/8df01ba1bf.js" crossorigin="anonymous"></script>
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            flex-direction: column;
            background: #0D131A; 
            color: #fff;
        }

        body h1{
            color: white;
            margin-top: 10%; 
        }

        header {
            display: flex;
          
            background: #000;;
            color: #fff;
            width: 100%;
            height: 6.5vw; 
            position: fixed; 
            top: 0; 
            z-index: 1000; 
            align-items: center;
        }

        .left-column, .right-column {
            padding: -2px; 
        }

        .exit {
            margin-right: auto; 
        }

        .left-column img{
            max-width: 10%; 
            height: 3vw; 
            margin-left: 5%; /* Desplazamiento hacia la izquierda */
        }
        .right-column img{
            width: 20vw;
            height:6vw; 
        }

        img{
            width: 25vw;
            height: 40vh;

        }


    </style>
</head>
<body>
        <div class="exit">
            <header>  
               

                <div class="center-column">
                    <img src="/images/LogoApp.jpeg">
                </div>

            </header>
        </div>
        <h1>Funcionalidad en Desarrollo</h1>
        <h2>¡Ups! Esta funcionalidad está en desarrollo. Pronto estará disponible.</h2>
        <img src="/images/carro.png">
        <script>
            
        </script>
</body>
<html>