body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    flex-direction: column;
    background: #0D131A; 
}

header {
    display: grid;
    grid-template-columns: 40% 60%; 
    background: #000;;
    color: #fff;
    width: 100%;
    height: 6.5vw; 
    position: fixed; 
    top: 0; 
    z-index: 1000; 
    align-items: center;
}

.left-column, .right-column {
    padding: -2px; 
}
.main {
    text-align: center;
    color: aliceblue;
    margin-bottom: -0.5%; 
    padding: 0 20px; 
}
.exit {
    margin-right: auto; 
}

.left-column img{
    max-width: 10%; 
    height: 3vw; 
    margin-left: 5%; /* Desplazamiento hacia la izquierda */
}
.right-column img{
    width: 20vw;
    height:6vw; 
}
.main h1 {
    margin-bottom: 5%; 
}

.funtion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.functionsAdmin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen img {
    margin-bottom: 10px; 
    max-width: 60%; 
    height: auto; 
}

.funtion button {
    margin-top: 10px; 
}

button {
    width: 40%; 
    max-width: 200px;
    height: 50px;
    margin: 0px 6%;
    background: #292C33;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    outline: none;
    border: 2px solid #292C33;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in;
    flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
    .main h1 {
        font-size: 24px; 
    }
    
    button {
        width: 80%; 
        max-width: 200px; 
    }

    img{
        max-width: 50%; 
        height: auto; 
    }
}
