/* Estilos base */

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    flex-direction: column;
    background: #0D131A; 
}

body h1 {
    color: white;
    margin-top: 10%; 
}

header {
    display: grid;
    grid-template-columns: 40% 52% 8%; 
    background: #000;
    color: #fff;
    width: 100%;
    height: 11vh; 
    position: fixed; 
    top: 0; 
    z-index: 999999; 
    align-items: center;
    margin-bottom: 40px;
}

.left-column, .right-column {
    padding: -2px; 
}

.exit {
    margin-right: auto; 
}

.left-column img {
    max-width: 10%; 
    height: 3vw; 
    margin-left: 5%; /* Desplazamiento hacia la izquierda */
}

.center-column img {
    width: 20vw;
    height: 10vh; 
}

.right-column img {
    width: 4vw; 
    height: 4vw; 
}

.registro {
    background-color: #ffffff7d; /* Color de fondo de la cuadrícula */
    border-radius: 15px;
    height: 56vh; 
    padding: 5%;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.5vw;
}

.registro:hover {
    background-color: #D91F28;
    transform: scale(1.07);
    color: white;
}

.products {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
    max-width: 78%; /* Establecer un ancho máximo para el contenedor */
    margin-top: 10px; 
    z-index: 99999;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 17vw);/* 4 columnas que se ajustan */
    grid-auto-rows: minmax(20vh, auto); /* Ajustar para 4 columnas */
    gap: 20px; /* Aumentar el espacio entre los contenedores */
    padding: 20px; /* Añadir espacio alrededor de la grilla */
    border-radius: 15px; /* Redondear los bordes de la cuadrícula */
    background-color: #ffffff00; /* Color de fondo de la cuadrícula */
    justify-content: center;
    align-items: center;
}
.img_product {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3E6EC; /* Color de fondo de la imagen */
    width: 100%; /* Hacer que la imagen ocupe todo el ancho */
    height: 200px; /* Ajustar la altura a un tamaño fijo */
    margin-bottom: 10px; /* Margen inferior */
    border-radius: 15px; /* Redondear los bordes */
}

.img_product img {
    width: 95%;
    height: 95%;
    border-radius: 15px;
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 15px;
    box-sizing: border-box;
    gap: 10px;
}

.details- {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 2.3vh;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 10px; 
}

.details- h4 {
    margin: 2px; /* Elimina el margen predeterminado del h3 */
}

.details- p {
    margin: 2px; /* Elimina el margen predeterminado del párrafo */
}

.img_product:hover .details {
    opacity: 1;
}

.textInformation {
    text-align: left;
    background-color: transparent; /* Color de fondo del texto */
    padding: 10px; /* Añadir espacio alrededor del texto */
    color: #0D131A;
    border-radius: 15px;
    margin-top: 0px; 
    height: 40%;
    align-content: space-around;

}

.info{
    height: 50%;
    width: 100%;
    background-color: #222;
}

.acciones {
    display: flex; /* Hace que el contenedor sea un contenedor flex */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: flex-end; 
    flex-direction: row;
    gap: 5px;
    width: 100%;
}


.information {
    display: flex; /* Hace que el contenedor sea un contenedor flex */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: end; 
    flex-direction: row;
    gap: 15%;
    padding: 0px;
}

.information_text {
    display: flex; /* Hace que el contenedor sea un contenedor flex */
    justify-content: flex-start; /* Alinea el contenido al inicio horizontalmente */
    align-items: center; /* Centra verticalmente el contenido */
    flex-direction: column; /* Coloca los elementos uno debajo del otro */
    width: 35%;
}

.new-price,
.current-price,
.old-price {
    margin: 0;
    display: flex; /* Hace que el contenedor sea un contenedor flex */
    justify-content: flex-start; /* Alinea el contenido al inicio horizontalmente */
    align-items: center; 
}

.information_text h4 {
    margin-bottom: 3px; /* Elimina el margen inferior del elemento h4 */
}

.textInformation p {
    margin-bottom: 3%;
}

.product-name {
    font-size: 20px; /* Tamaño de la fuente deseado */
    font-weight: bold; /* Opcional: Puedes hacer el nombre en negrita si lo deseas */
}

.old-price {
    color: #0d131ab1;
}

.img_button {
    border-radius: 50%; 
    overflow: hidden; 
    border: none; 
    padding: 0; 
    cursor: pointer; 
    width: 50%; 
    height: 50%;  
}

.img_button img {
    display: block; /* Asegura que la imagen se muestre como un bloque */
    width: 100%; /* Ajusta el ancho de la imagen al tamaño del botón */
    height: auto; /* Ajusta automáticamente la altura de la imagen */
}


.imgSearch img{
    display: block;
    width: 40px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra la imagen dentro del contenedor */
}

.jij{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 15vh;
    width: 90%;
    gap:3vw;
    position: absolute;
    margin-bottom: 4vh;
}
.top{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;

    width: 68%;
    gap:3vw;

    margin-bottom: auto;

}

.buscar {
    position: relative;
    padding: 5px;
  }
  
  .buscar input {
    width: 0;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: #222;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
  }
  
  .btn {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 0;
    right: 0;
    position: absolute;
    background: #D91F28;
    text-align: center;
    color: #E3E6EC;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
  }

  .right{
    bottom: 5vh;
    position: absolute;
    
  }

  
  .buscar:hover input {
    width: 240px;
    background-color:#E3E6EC ;
  }
  
  .buscar input:focus {
    width: 240px;
  }

.category{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 60%;
    height: 60px;
    align-items: center;
    padding: 5px;
    

}


.category {
    position: relative;
  }
  
  .scroll-left-button,
  .scroll-right-button {
    position: absolute;
    width: 5%;
    height: auto;
    
  }
  
  .scroll-left-button {
    left: 20px;
  }
  
  .scroll-right-button {
    right: 40px;
  }
  
.search{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 40%;
    height: 60px;
    align-items: center;
}

.grid-button {
    display: flex; /* Cambiar a un contenedor flexible */
    overflow-x: auto; /* Permitir desplazamiento horizontal */
    padding: 30% 0; /* Ajustar el espacio alrededor del contenedor */
    width: 45vw;
    height: 10vh;
    justify-content: flex-start;
    flex-direction: row;
    overflow-x: hidden;
    margin-left: 20px;
    margin-right: 40px;
    border-radius: 50%;
    scroll-behavior: smooth; 

}

.grid-button button {
    flex: 0 0 auto; /* Evitar que los botones se ajusten automáticamente */
    border-radius: 8px; /* Borde redondeado */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    margin-right: 4px; /* Espacio entre los botones */
    width: 10vw; /* Ancho mínimo de los botones */
    height: 10vh;
    background-color: #E3E6EC;
    font-size: larger;
}

.grid-button button:active {
    border-color: #FFCF28; /* Cambia el color del borde cuando el botón está activo */
    outline: none; /* Elimina el contorno predeterminado */
    background: #FFCF28;
}

.active-button {
    border-color: #FFCF28; /* Cambia el color del borde cuando el botón está activo */
    outline: none; /* Elimina el contorno predeterminado */
}


/* Media query para ajustar el número de columnas en pantallas pequeñas */
@media screen and (max-width: 768px) {
    .grid-button {
        grid-template-columns: repeat(2, minmax(0, 50%)); /* Cambiar a dos columnas en pantallas pequeñas */
    }
}


/* Cuadro lateral */
.sidebar {
    position: fixed;
    display: flex;
    top: 0;
    right: -27vw; /* Ajusta este valor al ancho del cuadro lateral */
    width: 27vw; /* Ancho del cuadro lateral */
    height: 100vh;
    background-color:#E3E6EC;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: 0px 0px 10px 0px #ffd02852;
    color:#0D131A;
    transition: right 0.3s ease;
    z-index: 9999999999999;
    overflow-y: hidden;
    border-radius: 20px;
}

.sidebar-content {
    padding: 20px;
    display: flex;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;


}

.car-top {
    margin-bottom: 10px;
    top: 0vh; 
    position: absolute;/* Espacio entre el título y la imagen */
    display: flex;
    width: 22vw;
    height: 11vh;
    justify-content: flex-start;
    align-content: center;
    flex-direction: row;
    font-size: 4vh;
    padding-top: 1vh;
    gap: 2.5vw;

}

.text{
    width: 15vw;
    height: 9.5vh;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.image-x{
    width: 1vw;
    height: 1vw;

    top:3vh;
    right: 20vw;

}

.button-car{
    width: 100%;
    height: 6vh;

    display: flex;
    justify-content: center;
    align-content: center;

   
}

.button-car button{
    border-radius: 20px;
    height: 10vh;
    border-color: #E3E6EC;
    width: 20vw;
    background-color: #FFCF28;
    font-size: 3vh;
    
}

button:hover{
    background: #D91F28;
    scale: 1.2;
    box-shadow:#ffd028;
}

.accioness button:hover{
    background: #D91F28;
    scale: 1.03;
    box-shadow:#ffd028;
}

.car-top img{
    margin-top: 3.4vh;
    margin-left: 10px;
    width: 1vw;
    height: 1vw;
   
}
.image-null img {
    max-width: 100%; /* Asegura que la imagen no se desborde */
    height: auto; /* Mantiene la proporción de la imagen */
    font-size: 4vh;
}
.line {
    border-top: 1px solid #ccc; /* Estilo para la línea */
    width: 100%; /* Ancho completo de la línea */
    margin: 10px 0;
    position:absolute;
    top:9vh; /* Margen para la línea */
}

.lines {
    border-top: 1px solid #ccc; /* Estilo para la línea */
    width: 100%; /* Ancho completo de la línea */
    margin: 10px 0;
}

.productss{
    height: 89vh;
    width: 27vw;
    margin-top: 11.5vh;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.accioness{
    top: 80vh;
    width: 100%;
    position: absolute;
    left:0;
    height: 21vh;
    box-shadow:  0 0 10px rgba(95, 94, 94, 0.5);
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    border-radius: 20px;
}

.actions p{
    top: 80.5vh;
    position: absolute;
    margin-left: 3.5vh;
}

.actions h2{
    top: 83vh;
    margin-left: 3.5vh;
    position: absolute;
}


.accioness button{

    border-radius: 20px;
    height: 7vh;
    border-color: #E3E6EC;
    width: 12vw;
    background-color: #FFCF28;
    font-size: 3vh;
    margin-bottom: 15px;
    margin-left: 1vw;
    margin-top: 12vh;

}
.ti{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 5vh;
    top:11.6vh;
    position: absolute;
}
.ti h2{
    font-size: 4vh;
    color: #0D131A;
}
.productSelect{
    height: 12vh;
    width: 26vw;
    padding: 1vh;
    display: flex;
    gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    font-size: 1em;
}


.delete{
    height: 6vh;
    width: 6vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.delete img{
    height: 100%;
    width: 100%;
}

.textName{
    height: 12vh;
    width: 11vw;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    font-size:2.5vh;
}

.informationPro{
    height: 58vh;
    overflow-y: auto; 
    overflow-x: hidden; 
    top: 19vh;
    position: absolute;
}

.prices{
    height: 12vh;
    width: 12vw;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.old-prices {
    font-size: 2.5vh;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: flex-start;
}

.new-prices {
    font-size: 3vh;
    width: 100%;
    justify-content: flex-start;

}
.current-prices {
    font-size: 3vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}


.imageP {
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.imageP img{
    height: 9.5vh;
    width: 9.5vh;
    border-radius: 50%;
    border-color: #FFCF28;
 
    
}


.sidebar.active {
    right: 0;
    
        
    
}

.whats{
    height: 8vh;
    width: 8vh;
    display: flex;
    justify-content: center;
    position: absolute;
    top:83vh;

    left: 20vw;
}

.whats img{ 
    width: 100%;
    height: 100%;
    

}
.image-null{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 50%;
    font-size: 3.5vh;

}
.image-null img{
    width: 100%;
    height: 100%;
}

/* Ajuste del contenido cuando el cuadro lateral está activo */
.jij.shift-left {
    margin-right: 27vw; /* Debe coincidir con el ancho del cuadro lateral */
}

/* Media queries para hacer el diseño responsive */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 50%)); /* Cambiar a dos columnas en pantallas pequeñas */
    }
}
